# jdbcutils

./: build.gradle  settings.gradle
common/src/main/java/io/github/mainyf/sqlbuilder/: Charsets.java  ConnectionPool.java  DataEngine.java  JDBCInfo.java  PreparedWrap.java  SQLExecuter.java
core/: build.gradle
core/src/main/java/io/github/mainyf/jdbcutils/annotations/: Length.java
core/src/main/java/io/github/mainyf/jdbcutils/entitys/: FieldAttribute.java  TableEntity.java
core/src/main/java/io/github/mainyf/jdbcutils/enums/: ColumnType.java
core/src/main/java/io/github/mainyf/jdbcutils/transform/: IEntityTransform.java
core/src/main/java/io/github/mainyf/jdbcutils/utils/: $.java  ObjectUtils.java  ReflectUtils.java
core/src/test/java/io/github/mainyf/jdbcutils/: MainTest.java
sqlBuilder/: build.gradle
sqlBuilder/src/main/java/io/github/mainyf/sqlbuilder/builder/: IBuilderSQL.java  IEntry.java  SQLBuilder.java
sqlBuilder/src/main/java/io/github/mainyf/sqlbuilder/commonentrys/: CharsetsEntry.java  DataEngineEntry.java
sqlBuilder/src/main/java/io/github/mainyf/sqlbuilder/databases/: IDataTable.java  IDatabase.java
src/main/java/io/github/mainyf/jdbcutils/: ConnectionPool.java  JDBCInfo.java  Main.java
src/main/java/io/github/mainyf/jdbcutils/annotations/: Column.java  Entity.java  Precision.java  PrimaryKey.java
src/main/java/io/github/mainyf/jdbcutils/entitys/: FieldEntity.java  TableEntity.java
src/main/java/io/github/mainyf/jdbcutils/enums/: DatabaseCharsets.java  TableDataEngine.java
src/main/java/io/github/mainyf/jdbcutils/sql/: PreparedWrap.java  SQLExecuter.java
src/main/java/io/github/mainyf/jdbcutils/utils/: $.java  CollectionUtils.java  StringUtils.java
src/test/java/io/github/mainyf/jdbcutils/: MainTest.java  User.java
(+42 files in other folders)
