plugins {
    id 'java'
}

group 'io.github.mainyf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'snapshots-repo'
        url = uri('https://oss.sonatype.org/content/repositories/snapshots')
    }
}

dependencies {
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compile 'mysql:mysql-connector-java:8.0.15'
//    compile 'io.vavr:vavr:0.9.3'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
